<!DOCTYPE html>
<html>
<head>
	<title>Awesomly</title>
	<style>
		body
		{
			background-color: #77C2E4;
			font-family: Helvetica;
		}
		.container
		{
			    background-color: white;
    margin: 18px 20px 40px;
        padding: 20px 20px;
}

.main-heading
{
	display: flex;
}

..main-heading img
{
 padding-right: 30px;
}

.main
{
	line-height: 30px;
}
nav ul li
{
	
	display: inline-block;
    background-color: deepskyblue;
    padding: 6px;
    color: white;
}

nav ul li a
{
	text-decoration: none;
	color: white;
}

.aside-section
{
	    float: right;
    color: blue;
    background-color: mediumspringgreen;
    padding: 1px 43px;
}

.aside-section ul li
{
	    position: relative;
    right: 40px;
    text-decoration: underline;
    cursor: pointer;
}


	</style>
	</head>
<body>
	<div class="container">


<header>
	
			<div class="main-heading">
			<img src="trophy.jpg" width="100px">
			<h1>Awesomly</h1>
		</div>
		

		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>

		</nav>

		
</header>
		<div class="aside-section">
			<ul>
				<li>Google</li>
				<li>Yahoo</li>
			</ul>
		</div>

		<div class="main">
			<h1>Blog</h1>
			<h2>Blog Title</h2>
			<p>The main paragraph about Our website</p>
			<h2>Blog Title</h2>
			<p>The main paragraph about Our website</p>
			<p>website</p>
			<p>Copyright 2015 Awesomly , Inc</p>

		</div>
	</div>
</body>
</html>